PUBLIC_BASE_URL=http://example.com
PUBLIC_MEDUSA_DEFAULT_SHIPPING_ID=so_id

MEDUSA_BACKEND_URL=url
MEDUSA_PKEY=pk_token
MEDUSA_API_TOKEN=api_token
MEDUSA_SALES_CHANNEL_ID=sc_
MEDUSA_REGION_ID=reg_id

CHECKOUT_NOTIFICATION_KEY=key

STRIPE_WEBHOOK_KEY=whsec_key
STRIPE_API_KEY=sk_key
PUBLIC_STRIPE_API_KEY=pk_key

MONDIAL_RELAY_ENSEIGNE=
MONDIAN_RELAY_API1_PRIVATE_KEY=

DISCORD_WEBHOOK=url

REDIS_URL=redis://domain.ext:6379